PAYPAL_CLIENT_ID=AeiyC90rlvTtVHhjq6bXq7zEooLR_09k5ifVSp2kND8MrOgNZMsPb_tlpEMblmV7GeRttmUKRq-ByXvD
PAYPAL_SECRET=EMR19vgkoONyPa9YUaEYiHvREuS570pNK9BR_0-bsUGeyEB8hHa7Y4SBFqx23rGBRHr1-Lms-jMzTSrW
PAYPAL_MODE=sandbox # Use 'live' for production
